# URLMS

URLMS_New/: build.gradle  test_data_persistence.json
URLMS_New/app/: build.gradle  proguard-rules.pro
URLMS_New/app/src/androidTest/java/com/urlms/urlms_new/: ExampleInstrumentedTest.java
URLMS_New/app/src/main/: AndroidManifest.xml
URLMS_New/app/src/main/java/com/urlms/urlms_new/: HomePage.java  MainActivity.java  Persistence.java
URLMS_New/app/src/main/java/com/urlms/urlms_new/Equipment/: AddEquipment.java  Equipment.java  RemoveEquipment.java  TrackEquipment.java
URLMS_New/app/src/main/java/com/urlms/urlms_new/Funding/: CompileReport.java  Funding.java  ShowBalance.java  UpdateBalance.java
URLMS_New/app/src/main/java/com/urlms/urlms_new/Staff/: StaffMobile.java
URLMS_New/app/src/main/java/com/urlms/urlms_new/Supplies/: AddSupplies.java  RemoveSupplies.java  Supplies.java  TrackSupplies.java
URLMS_New/app/src/main/res/layout/: activity_add_equipment.xml  activity_add_supplies.xml  activity_compile_report.xml  activity_equipment.xml  activity_funding.xml  activity_home_page.xml  activity_main.xml  activity_remove_equipment.xml  activity_remove_supplies.xml  activity_show_balance.xml  activity_staff.xml  activity_supplies.xml  activity_track_equipment.xml  activity_track_supplies.xml  activity_update_balance.xml
URLMS_New/app/src/main/res/raw/: urlms_json.txt  urlms_xml.txt
URLMS_New/app/src/main/res/values/: strings.xml
URLMS_New/app/src/main/res/xml/: test_data_persistence.xml  urlms.xml
URLMS_New/app/src/test/java/com/urlms/urlms_new/: ControllerTest.java  ExampleUnitTest.java  PersistenceTest.java
URLMS_New/gradle/wrapper/: gradle-wrapper.properties
