apply plugin: 'com.android.application'


android {
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {

        //minSdkVersion 15
        //targetSdkVersion 24




        targetCompatibility = '1.7'
        sourceCompatibility = '1.7'

        versionCode 9
        multiDexEnabled true
        applicationId "com.urlms.urlms_new"
        minSdkVersion 22
        targetSdkVersion 26
        multiDexEnabled true //Add this
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile files('libs/gson-2.6.2.jar')
        compile files('libs/URLMS_1.jar')
        compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
        compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
        compile 'com.android.support:cardview-v7:26.0.0-alpha1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        compile files('libs/xmlpull-1.1.3.1.jar')
        compile files('libs/xstream-1.4.7.jar')
        compile files('libs/xstream-1.4.2.jar')
        compile files('libs/xpp3_min-1.1.4c.jar')
        compile 'com.android.support:multidex:1.0.1'




    }
}