<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a8100c465cc1f39b1885858aa993e31c"
    tools:context="com.urlms.urlms_new.Funding.Funding"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/showBalanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Balance"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/updateBalanceButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateBalanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Balance"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/compileReportButton"
        app:layout_constraintTop_toBottomOf="@+id/showBalanceButton" />

    <Button
        android:id="@+id/compileReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compile Report"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/updateBalanceButton" />
</android.support.constraint.ConstraintLayout>
